conky.config = {
-- Conky settings #
	background = true,
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
	--imlib_cache_size 0

	temperature_unit = 'celsius',

-- Window specifications #
	own_window_class = 'conky_semi',
	own_window = true,--prima era yes
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 190,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 260, minimum_height = 500,
	maximum_width = 260,

	alignment = 'top_left',
	gap_x = 570,
	gap_y = 100,

-- Graphics settings #
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	override_utf8_locale = true,
	font = 'Ubuntu:size=8',
	xftalpha = 0.8,
	uppercase = false,

	temperature_unit = 'celsius',

	default_color = '#FFFFFF',
	color1 = '#727272',
	color2 = '#FFFFFF',
	color3 = 'red',

-- Lua Load  #
--lua_load ~/.conky/rings0-v1.2.1.lua
--lua_draw_hook_pre ring_stats

	

	default_bar_width = 50,

};

conky.text = [[
${color}${font Ubuntu:size=10}RAM${font}$color1${memgraph 10, 000000,ffffff}
$color1$mem$color of${color1} $memmax${color} ${membar 8, 70} $color3${memperc}$color%
${color}Processes ${processes}, Running ${running_processes}
$color${hr 2}

${color}${font Ubuntu:size=10}PROCESSES${font} ${hr 2}$color
${color1}NAME${goto 113} PID${goto 153} ${color1}CPU%${goto 202}$color1 MEM%${color0}
${top name 1}${color}${goto 110}${top pid 1}${goto 155}${color3}${top cpu 1}${color} ${goto 205}${top mem 1}
${top name 2}${goto 110}${top pid 2}${goto 155}${top cpu 2} ${goto 205}${top mem 2}
${top name 3}${goto 110}${top pid 3}${goto 155}${top cpu 3} ${goto 205}${top mem 3}
${top name 4}${goto 110}${top pid 4}${goto 155}${top cpu 4} ${goto 205}${top mem 4}
${top name 5}${goto 110}${top pid 5}${goto 155}${top cpu 5} ${goto 205}${top mem 5}
#${top name 6}${goto 110}${top pid 6}${goto 155}${top cpu 6} ${goto 205}${top mem 6}
#${top name 7}${goto 110}${top pid 7}${goto 155}${top cpu 7} ${goto 205}${top mem 7}
#${top name 8}${goto 110}${top pid 8}${goto 155}${top cpu 8} ${goto 205}${top mem 8}
#${top name 9}${goto 110}${top pid 9}${goto 185}${top cpu 9} ${goto 205}${top mem 9}
$color${hr 2}
#${color1}BATTERY${hr 2}$color
#BAT0 $color1${battery_bar 10, 70, 0}  - $color0 BAT1$color1 ${battery_bar 10, 70, 1}
#$color1${hr 1}

${color}${font Ubuntu:size=10}NETWORK${font} (Essid: ${wireless_essid wlp3s0}) ${hr 2}$color
Local IP : ${addrs wlp3s0}
Public IP : ${exec wget http://ipinfo.io/ip -qO -}
${color}Quality: $color3${wireless_link_qual wlp3s0}%
${color}Down: $color1${downspeed wlp3s0} ${alignr}${goto 195}${color}Up: ${color1}${upspeed wlp3s0}
${downspeedgraph wlp3s0 20,140 000000 ffffff} ${alignr}${upspeedgraph wlp3s0
20,140 000000 ffffff}$color
Total: ${totaldown wlp3s0} ${alignr}Total: ${totalup eth0wlp3s0}
$color${hr 2}

${if_running spotify}\
${color0}${font Ubuntu:size=10}MUSIC ${font}$color${hr 2}$color
	#${voffset -38}
	${image /home/linofex/.conky/scripts/spotify_icon.png -p 5,315 -s 30x30}\
	${goto 50}${color3}Title:  ${color} ${exec /home/linofex/.conky/scripts/title.sh}${font}${voffset 12}\
	${goto 50}${color3}Artist:${color} ${exec /home/linofex/.conky/scripts/artist.sh}${font}${voffset -0}
$color${hr 2}
${endif}\

${color0}${font Ubuntu:size=10}TO DO LIST${font} $color3${execi 30 wc -l /home/linofex/TODO.txt | cut -c1-2} $color${hr 2}$color
${color1}${execi 300 cat /home/linofex/TODO.txt}
$color${hr 2}
#${rss http://feeds.reuters.com/reuters/topNews 1 item_titles 8}


]];
